<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JBOSS2</groupId>
  <artifactId>JBOSS2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.2.6.Final</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.22</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.xml.bind</groupId>
  		<artifactId>jakarta.xml.bind-api</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jaxb</groupId>
  		<artifactId>jaxb-runtime</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  </dependencies>
</project>